A->B:9
A->C:13
A->D:6
A->E:7
A->F:8
A->G:3
A->H:17
A->I:7
A->J:3
B->A:3
B->C:8
B->D:7
B->E:9
B->F:4
B->G:3
B->H:16
B->I:3
B->J:8
C->A:5
C->B:0
C->D:8
C->E:7
C->F:9
C->G:4
C->H:3
C->I:16
C->J:5
D->A:7
D->B:2
D->C:5
D->E:4
D->F:2
D->G:5
D->H:7
D->I:2
D->J:5
E->A:4
E->B:3
E->C:4
E->D:7
E->F:4
E->G:3
E->H:4
E->I:7
E->J:3
F->A:2
F->B:14
F->C:7
F->D:7
F->E:5
F->G:1
F->H:4
F->I:6
F->J:4
G->A:8
G->B:7
G->C:9
G->D:4
G->E:16
G->F:3
G->H:4
G->I:9
G->J:8
H->A:11
H->B:5
H->C:2
H->D:3
H->E:2
H->F:6
H->G:4
H->I:9
H->J:7
I->A:4
I->B:2
I->C:12
I->D:9
I->E:1
I->F:5
I->G:5
I->H:6
I->J:9
J->A:9
J->B:3
J->C:6
J->D:7
J->E:8
J->F:3
J->G:17
J->H:7
J->I:3